[gd_scene load_steps=2 format=3 uid="uid://knqcxx4x6ai7"]

[ext_resource type="Script" uid="uid://dpnr3tqdtgefl" path="res://scenes/minigames/NumberMemory/number_memory.gd" id="1_8ihkt"]

[node name="NumberMemory" type="CanvasLayer"]
script = ExtResource("1_8ihkt")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85490197, 0.5803922, 0.6313726, 1)
metadata/_edit_use_anchors_ = true
