[gd_scene load_steps=4 format=3 uid="uid://dmgmuqyqn3avb"]

[ext_resource type="Texture2D" uid="uid://d1i6qlv7hbl1" path="res://images/apple.png" id="1_32rmn"]
[ext_resource type="Script" uid="uid://bcatl8i0uhait" path="res://scenes/minigames/ApplesFromSky/apple.gd" id="1_44s7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44s7a"]
size = Vector2(221, 258)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_44s7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -2)
shape = SubResource("RectangleShape2D_44s7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_32rmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
