[gd_scene load_steps=4 format=3 uid="uid://dvo0ttqbt2tvf"]

[ext_resource type="Script" uid="uid://d14nwq30isxq7" path="res://scenes/minigames/GætEtTal/gæt_et_tal.gd" id="1_oyn7n"]
[ext_resource type="Texture2D" uid="uid://dy3fstcbsbcwr" path="res://images/ButtonUp.png" id="2_m2cik"]
[ext_resource type="Texture2D" uid="uid://de3qjlcooydsc" path="res://images/ButtonDown.png" id="2_tnvsv"]

[node name="GætEtTal" type="CanvasLayer"]
script = ExtResource("1_oyn7n")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.48505443, 0.652177, 0.9868832, 1)

[node name="FeedbackLabel" type="Label" parent="."]
offset_left = 400.0
offset_top = 200.0
offset_right = 460.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 30

[node name="NumberInput" type="LineEdit" parent="."]
offset_left = 526.0
offset_top = 276.0
offset_right = 626.0
offset_bottom = 326.0

[node name="GuessButton" type="TextureButton" parent="."]
offset_left = 636.0
offset_top = 240.0
offset_right = 894.0
offset_bottom = 516.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_m2cik")
texture_pressed = ExtResource("2_tnvsv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_direction = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 350.0
offset_right = 100.0
offset_bottom = 390.0
grow_horizontal = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 50)
offset_left = 400.0
offset_top = 350.0
offset_right = 617.0
offset_bottom = 456.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
