[gd_scene load_steps=4 format=3 uid="uid://d0qskxcf5qsp4"]

[ext_resource type="Script" uid="uid://cbvrrg7bccose" path="res://scenes/minigames/Bullet hell/bullet_hell_spawner.gd" id="1_dk6l2"]
[ext_resource type="PackedScene" uid="uid://t0j1vjscijsw" path="res://scenes/minigames/Bullet hell/Bullet.tscn" id="2_mfe8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfe8g"]

[node name="Node2D" type="Node2D"]
position = Vector2(579, 142)
rotation = -0.7853982
script = ExtResource("1_dk6l2")
bullet_scene = ExtResource("2_mfe8g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mfe8g")

[node name="BulletSpawner" type="Node2D" parent="."]
