[gd_scene load_steps=6 format=3 uid="uid://d0qskxcf5qsp4"]

[ext_resource type="Script" uid="uid://dqhdx4gcly5ei" path="res://scenes/minigames/Bullet hell/bullet_hell_spawner.gd" id="1_mfe8g"]
[ext_resource type="PackedScene" uid="uid://t0j1vjscijsw" path="res://scenes/minigames/Bullet hell/Bullet.tscn" id="2_mfe8g"]
[ext_resource type="Script" uid="uid://cbl1pjaihh6rg" path="res://scenes/minigames/Bullet hell/bullet_hell_guy.gd" id="3_riwru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfe8g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_riwru"]

[node name="Node2D" type="Node2D"]
position = Vector2(579, 142)

[node name="BulletSpawner" type="Node2D" parent="."]
script = ExtResource("1_mfe8g")
bullet_scene = ExtResource("2_mfe8g")

[node name="Area2D" type="Area2D" parent="BulletSpawner"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSpawner/Area2D"]
shape = SubResource("RectangleShape2D_mfe8g")

[node name="BulletHellGuy" type="CharacterBody2D" parent="."]
position = Vector2(13, 303)
script = ExtResource("3_riwru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHellGuy"]
shape = SubResource("CapsuleShape2D_riwru")
