[gd_scene load_steps=3 format=3 uid="uid://blh54k0qiwmw2"]

[ext_resource type="Script" uid="uid://cfjsvr67pov1d" path="res://scenes/minigames/PokerHand/poker_hand.gd" id="1_2c6e8"]
[ext_resource type="Texture2D" uid="uid://dol7mbayfucex" path="res://scenes/minigames/PokerHand/pxfuel.jpg" id="2_wtyac"]

[node name="PokerHand" type="CanvasLayer"]
script = ExtResource("1_2c6e8")
priority = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wtyac")

[node name="Container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1, 95)
offset_left = 305.0
offset_top = 420.0
offset_right = 376.0
offset_bottom = 515.0

[node name="Confirm" type="Button" parent="."]
offset_left = 322.0
offset_top = 301.0
offset_right = 769.0
offset_bottom = 373.0
text = "Play Hand"

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
