[gd_scene load_steps=3 format=3 uid="uid://blh54k0qiwmw2"]

[ext_resource type="Script" uid="uid://cfjsvr67pov1d" path="res://scenes/minigames/PokerHand/poker_hand.gd" id="1_2c6e8"]
[ext_resource type="Texture2D" uid="uid://dol7mbayfucex" path="res://scenes/minigames/PokerHand/pxfuel.jpg" id="2_wtyac"]

[node name="PokerHand" type="CanvasLayer"]
script = ExtResource("1_2c6e8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wtyac")

[node name="Container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1, 95)
anchors_preset = -1
anchor_left = 0.47100002
anchor_top = 0.69100004
anchor_right = 0.47100002
anchor_bottom = 0.69100004
offset_left = -35.59204
offset_top = -47.768036
offset_right = 35.40796
offset_bottom = 47.231964
grow_horizontal = 2
grow_vertical = 2

[node name="Confirm" type="Button" parent="."]
offset_left = 322.0
offset_top = 301.0
offset_right = 769.0
offset_bottom = 373.0
text = "Play Hand"

[connection signal="pressed" from="Confirm" to="." method="_on_confirm_pressed"]
