[gd_scene load_steps=4 format=3 uid="uid://croxgyitoi6a3"]

[ext_resource type="Script" uid="uid://cdc5dc6ucjc80" path="res://scenes/minigames/Rhytia/note.gd" id="1_60ilx"]
[ext_resource type="AudioStream" uid="uid://i7ii2lpg110w" path="res://SFX/Vice Hit 19.ogg" id="2_j0we1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60ilx"]
size = Vector2(110, 110)

[node name="Note" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_60ilx")

[node name="Ring" type="ColorRect" parent="."]
offset_left = -57.0
offset_top = -57.0
offset_right = 57.0
offset_bottom = 57.0
color = Color(1, 1, 1, 0)

[node name="Circle" type="ColorRect" parent="."]
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
color = Color(0.3372549, 0.7294118, 0.14117648, 0)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -55.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = 55.0
border_color = Color(0.19215687, 0.6313726, 0.39215687, 1)
border_width = 5.0
editor_only = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60ilx")

[node name="PerfectHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_j0we1")
volume_db = -15.0
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_exited" from="ReferenceRect" to="." method="_on_reference_rect_mouse_exited"]
